[uwsgi]
master = 1
processes = 4
threads = 2
chdir = /src/django_project
module = django_project.wsgi
# http = 0.0.0.0:8000
socket = /data/sock/uwsgi.sock
chmod-socket = 666
enable-threads = 1
buffer-size = 65535
