daemon off;
worker_processes  4;
user nginx;

error_log stderr info;

events {
    worker_connections  1024;
}

http {
    port_in_redirect off;
    access_log /dev/stderr combined;

    include nginx_mime.types;
    default_type application/octet-stream;
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    client_max_body_size 10M;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    gzip on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 126;
    gzip_buffers 16 8k;
    gzip_types *;

    upstream django {
        server django:8000;
    }

    server {
        listen 8080;

        location /static/ {
            alias /data/static/;
        }

        # location / {
        #     proxy_pass http://django;
        #     proxy_redirect default;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto https;
        # }

        location / {
            uwsgi_pass unix:///data/sock/uwsgi.sock;
            include /config/uwsgi_params;
            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto https;
        }

    }
}
